#release configuration
#Wed May 13 09:18:26 UTC 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=musta1012 -P github,ossrh
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:ObjectValidation/ObjectValidation.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
